body,
h1,
h2,
ul,
li,
p {
  padding: 0;
  margin: 0;
}

ul {
  list-style-type: none;
}

* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, #1a1a1a 30%, #fff 30%);

  font-family: "Noto Serif", serif;
}

#app {
  padding: 0px 80px;
}

header {
  display: flex;
  justify-content: space-between;

  max-width: 900px;
  padding: 20px 0;
  margin: 0 auto;
}
.logo {
  width: 80px;
}
.cart-menu {
  display: flex;
  align-items: center;

  cursor: pointer;
}
.cart-menu::after {
  content: "";

  display: inline-block;

  width: 25px;
  height: 25px;
  margin-left: 10px;

  background: url("./../img/cart.svg") no-repeat center center;
}

.products {
  max-width: 900px;
  margin: 100px auto 0;
}
.product {
  display: flex;
  align-items: center;

  margin-bottom: 40px;

  background: #fff;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.product-image {
  max-width: 300px;
  margin-right: 40px;
}
.product-title {
  font-size: 3rem;
  line-height: 1;
}
.product-price {
  color: rgba(0, 0, 0, 0.5);
}

.modal::before {
  content: "";

  position: fixed;
  left: 0;
  top: 0;

  width: 100vw;
  height: 100vh;

  background: rgba(0, 0, 0, 0.5);
}
.modal {
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  padding: 80px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-container {
  position: relative;
  z-index: 1;

  background: linear-gradient(to right, transparent 250px, white 250px);

  display: grid;
  gap: 50px;
  align-items: flex-end;

  padding-right: 50px;
  padding-bottom: 50px;

  animation: fadeIn 0.3s forwards;
}
.modal-close {
  border-radius: 50%;
  border: 2px solid black;
  width: 40px;
  height: 40px;

  position: absolute;
  top: -10px;
  right: -10px;

  font-size: 1rem;

  cursor: pointer;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1), 0 4px 10px rgba(0, 0, 0, 0.2);
}
.modal-img {
  grid-column: 1;

  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1), 0 4px 10px rgba(0, 0, 0, 0.2);

  margin-top: 50px;
}
.modal-img img {
  display: block;

  max-width: 300px;
}
.modal-data {
  grid-column: 2;

  max-width: 600px;
}
.modal-title {
  font-size: 3rem;
}
.modal-btn {
  margin-top: 80px;
  border: none;
  padding: 10px 25px;

  background: black;
  cursor: pointer;

  color: white;
  font-size: 1rem;
  font-family: "Noto Serif";
}
.modal-btn:active {
  background: #808080;
}
.modal-btn:disabled {
  background: rgba(0, 0, 0, 0.1);
}
.reviews {
  grid-column: 2;

  max-width: 600px;
}
.review {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
}
.reviews-title {
  font-size: 1.75rem;
}
.review-description {
  color: rgba(0, 0, 0, 0.7);
  margin: 20px 0 5px;
}
.review-user {
  font-weight: bold;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(50px, 0, 0);
  }
  to {
    opacity: 1;
    translate: translate3d(0, 0, 0);
  }
}

.alert {
  position: fixed;
  top: 20px;
  left: 0;
  z-index: 10;

  width: 100%;

  text-align: center;

  display: block;

  animation: fadeInDown 0.3s forwards;
}
.alert-message {
  display: inline-block;

  background: #fff;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1), 0 4px 10px rgba(0, 0, 0, 0.2);

  padding: 20px 40px;
  border: 2px solid black;
}
@keyframes fadeInDown {
  from {
    transform: translate3d(0, -30px, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.cart-modal::before {
  content: "";

  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background: rgba(0, 0, 0, 0.5);
}
.cart-modal {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  width: 100%;
  padding: 20px;
  display: block;
}
.cart-container {
  position: relative;

  margin: 80px auto;
  padding: 40px;
  max-width: 800px;

  background: #fff;

  animation: fadeInDown 0.3s forwards;
}
.cart-title {
  margin-bottom: 10px;
  border-bottom: 1px solid black;
  padding-bottom: 20px;
}
.cart-item {
  display: grid;
  grid-template-columns: 1fr 1fr 50px;

  border-bottom: 1px solid rgb(0, 0, 0, 0.1);
  padding: 10px 0;
}
.cart-remove {
  border: none;

  font-size: 1rem;

  background: transparent;
  cursor: pointer;
}
.cart-price {
  text-align: right;
}
.cart-total {
  text-align: right;

  padding: 10px 50px;
  padding-left: 0;
  border-bottom: 2px solid black;
}
.cart-buy {
  display: block;

  margin-left: auto;
  margin-top: 20px;
  padding: 10px 25px;
  border: none;

  color: white;
  font-size: 1rem;

  cursor: pointer;
  background: black;

  font-family: "Noto Serif";
}

@media screen and (max-width: 900px) {
  #app {
    padding: 0px 10px;
  }

  .products {
    margin: 40px;
  }
  .product {
    flex-direction: column;
    align-items: flex-start;

    max-width: 300px;
    margin: 30px auto;
  }
  .product-info {
    padding: 20px;
  }
  .product-img {
    max-width: 100%;
  }
  .product-title {
    font-size: 1.5rem;
  }

  .modal {
    padding: 10px;
  }
  .modal-container {
    gap: 20px;

    background: #fff;

    padding: 10px 0;
  }
  .modal-img {
    grid-row: 2;
  }
  .modal-img img {
    width: 100%;
    max-width: initial;
  }
  .modal-data {
    grid-column: 1;

    padding: 10px;
  }
  .reviews {
    grid-column: 1;
  }
  .modal-btn {
    margin-top: 20px;
  }
  .cart-modal {
    padding: 10px;
  }
}
